/* === Header === */
header {
  position: relative;
  overflow: hidden;
  height: 525px;
}

.header__background {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: fixed;
  object-position: top;
  filter: saturate(0.2) temperature(0.6) drop-shadow(0);
}

.header__content {
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
  display: flex;
  height: 500px;
  margin: 0 35px;
  padding-top: 25px;
  flex-direction: column;
  justify-content: space-between;
}

.icon-back {
  cursor: pointer;
  width: 24px;
  height: 14px;
}

.icon-tape {
  position: absolute;
  top: 0;
  left: 21px;
}

.header__content .content {
  font-family: 'Crimson Pro', serif;
  position: relative;
  font-weight: 400;
  color: #f9fcff;
  margin-bottom: 98px;
  padding: 0;
}

.header__content .content h1 {
  margin-bottom: 10px;
  font-size: 32px;
  letter-spacing: 5px;
}

.header__content .content p {
  font-size: 24px;
  letter-spacing: 5px;
}

.icon-cake {
  position: absolute;
  bottom: -24px;
  right: -36px;
  width: 40vw;
}

/* === Main === */
.main-page .container {
  max-width: 100%;
  overflow: visible;
  margin: 0;
}

.container .wrapper__box {
  position: relative;
  height: auto;
  width: auto;
  transform: translateY(-38px);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(
    233.29deg,
    rgba(208, 208, 208, 0.94) -2%,
    #f7961d 87%
  );
  box-shadow: 5px 6px 18px rgba(0, 0, 0, 0.25);
  z-index: 2;
}

.container .wrapper__box .box {
  padding: 20px;
  border: 1px solid #ebeef0;
  color: #f9fcff;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.box:nth-child(3) {
  justify-content: center !important;
}

.box-title {
  font-size: 16px;
  text-align: left;
  font-weight: 400;
}

.box-subtitle {
  margin-top: 8px;
  font-family: 'Passion One', cursive;
  font-size: 24px;
  font-weight: 400;
}

.box-more-detail {
  font-family: 'Passion One', cursive;
  font-weight: 400;
  font-size: 16px;
  color: #007fff;
}

.icon-flag {
  width: 100%;
  position: relative;
  transform: translateY(-70px);
  z-index: 0;
}

.icon-flag-2 {
  width: 100%;
  position: sticky;
  transform: translateY(-100px);
  z-index: 0;
}

.stories {
  position: relative;
  text-align: center;
  color: #f9fcff;
  padding: 0 35px;
  max-width: 400px;
  margin: 0 auto;
}

.stories .title {
  position: relative;
  z-index: 1;
  font-size: 20px;
  font-weight: 700;
}

.stories .content {
  margin-top: 16px;
  font-family: 'Passion One', cursive;
  font-size: 24px;
  font-weight: 400;
}

.stories .striped {
  background-color: #1e1e1e;
  height: 2px;
  width: 24px;
  display: block;
  position: absolute;
  z-index: 0;
}

.stories .striped-1 {
  top: 10px;
  left: -94px;
  right: 0;
  margin: 0 auto;
}

.stories .striped-2 {
  top: 14px;
  right: -84px;
  left: 0;
  margin: 0 auto;
}

.message {
  color: #000000;
  text-align: center;
  padding: 0 35px;
  max-width: 400px;
  margin: 0 auto;
  font-size: 20px;
}

#section__photos {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  width: 75vw;
}

#photos {
  --card-height: 40vw;
  --card-margin: 4vw;
  --card-top-offset: 1em;
  --numphotos: 4;
  --outline-width: 0px;
}

#photos {
  padding-bottom: calc(
    var(--numphotos) * var(--card-top-offset)
  ); /* Make place at bottom, as items will slide to that position*/
  margin-bottom: var(
    --card-margin
  ); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#photo_1 {
  --index: 1;
  -webkit-transform: rotate(-12.5deg);
  transform: rotate(-12.5deg);
}

#photo_2 {
  margin-top: 90px;
  --index: 2;
  -webkit-transform: rotate(-8.33333deg);
  transform: rotate(-8.33333deg);
}

#photo_3 {
  --index: 3;
  -webkit-transform: rotate(-4.16667deg);
  transform: rotate(-4.16667deg);
}

#photo_4 {
  --index: 4;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

#photo_5 {
  --index: 5;
  -webkit-transform: rotate(4.16667deg);
  transform: rotate(4.16667deg);
}

#photo_6 {
  --index: 6;
  -webkit-transform: rotate(8.33333deg);
  transform: rotate(8.33333deg);
}

#photo_7 {
  --index: 7;
  -webkit-transform: rotate(12.5deg);
  transform: rotate(12.5deg);
}

.photo {
  position: sticky;
  top: 88px;
  padding-top: calc(var(--index) * var(--card-top-offset));
  transition: all 0.5s ease-in-out;
}

@supports (animation-timeline: works) {
  @scroll-timeline photos-element-scrolls-in-body {
    source: selector(body);
    scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */ selector(
          #photos
        )
        start 1,
      /* End when the start edge touches the start of the scrollport */
        selector(#photos) start 0;
    start: selector(#photos) start 1; /* Start when the start edge touches the top of the scrollport */
    end: selector(#photos) start 0; /* End when the start edge touches the start of the scrollport */
    time-range: 4s;
  }
  .photo {
    --index0: calc(var(--index) - 1); /* 0-based index */
    --reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
    --reverse-index0: calc(
      var(--reverse-index) - 1
    ); /* 0-based reverse index */
  }

  .photo__content {
    transform-origin: 50% 0%;
    will-change: transform;

    --duration: calc(var(--reverse-index0) * 1s);
    --delay: calc(var(--index0) * 1s);

    animation: scale var(--duration) linear var(--delay) forwards;
    animation-timeline: cards-element-scrolls-in-body;
  }

  @keyframes scale {
    to {
      transform: scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
    }
  }
}

/** PAGE STYLING **/

#photos {
  list-style: none;
}

.photo__content {
  border-radius: 1em;
  overflow: hidden;
  margin: 0 auto;
  max-width: 288px;
  max-height: 288px;
}

.photo__content > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 420px) {
  .container .wrapper__box {
    width: 80%;
  }
  .icon-flag {
    transform: translateY(-88px);
  }
  .icon-flag-2 {
    transform: translateY(-146px);
  }
  #section__photos {
    width: 80vw;
  }
}

@media screen and (min-width: 576px) {
  .icon-flag-2 {
    transform: translateY(-190px);
  }
}

@media screen and (min-width: 1200px) {
  .header__background {
    object-fit: unset;
    width: 50%;
    -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  }
  header {
    background-color: var(--background-color);
  }
  .container .wrapper__box {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
  .header__content .content h1 {
    font-size: 48px;
  }

  .header__content .content p {
    font-size: 38px;
  }
  .icon-tape {
    top: 6px;
    left: 37px;
  }
}
